clade_23 = clade("G3","S3");
clade_22 = clade("F3","R3");
clade_21 = clade("N2","F3","O3","Q3","R3");
clade_20 = clade("I2","X2");
clade_19 = clade("B2","L3");
clade_18 = clade("Z1","N2","U2","F3","O3","Q3","R3");
clade_17 = clade("B2","H2","L3");
clade_16 = clade("V1","A3");
clade_15 = clade("M1","J2");
clade_14 = clade("H1","Y1");
clade_13 = clade("J1","S1");
clade_12 = clade("F1","H3","N3","C2");
clade_11 = clade("W0","H1","Y1");
clade_10 = clade("T0","Z0");
clade_09 = clade("R0","V0");
clade_08 = clade("Q0","P1","G3","B2","H2","L3","S3");
clade_07 = clade("P0","F1","H3","N3","J1","S1","C2","Y2");
clade_06 = clade("J0","P0","T0","R0","V0","Z0","F1","H3","N3","J1","S1","C2","Y2");
clade_05 = clade("H0","E3","V1","A3");
clade_04 = clade("F0","M1","W0","H1","Y1","J2");
clade_03 = clade("D0","Q0","Z1","I2","F0","M1","P1","G3","W0","H1","Y1","J2","B2","H2","N2","U2","X2","F3","O3","Q3","L3","R3","S3");
clade_02 = clade("C0","J0","P0","T0","R0","V0","Z0","F1","H3","N3","J1","S1","C2","Y2");
clade_01 = clade("C0","D0","H0","J0","Q0","Z1","I2","F0","M1","E3","P0","T0","R0","P1","G3","V0","W0","Z0","H1","F1","H3","N3","J1","Y1","S1","V1","J2","A3","B2","H2","C2","N2","U2","X2","F3","O3","Q3","Y2","L3","R3","S3");
constraints = v(clade_23,clade_22,clade_21,clade_20,clade_19,clade_18,clade_17,clade_16,clade_15,clade_14,clade_13,clade_12,clade_11,clade_10,clade_09,clade_08,clade_07,clade_06,clade_05,clade_04,clade_03,clade_02,clade_01);
